.apartmentCatalog {
	padding-top: 100px;
}

.header {
	margin-bottom: 57px;

	h1 {
		padding: 30px 0 40px;
	}
}

.boxCards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.list {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	gap: 30px;
}

.filteres {
	background: #ffffff;
	box-shadow: 0px 20px 40px rgba(39, 95, 158, 0.08);
	margin-bottom: 21px;
}

.filteresRow {
	height: 82px;
	display: flex;

	& > div + div {
		border-left: 1px solid rgba(101, 78, 249, 0.1);
	}
}

.buttons {
	padding-left: 50px;
	display: flex;
	align-items: center;
	gap: 30px;
}

.sortWrapper {
	margin-bottom: 70px;
}

.sortIcon {
	right: unset;
	left: 24px;
	margin-top: -1px;
	margin-right: 8px;
}

.row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.checkboxGroupRoot {
	display: flex;
	align-items: center;
	margin-left: auto;
	margin-right: 65px;
	gap: 20px;
}
.item {
	display: flex;
	align-items: center;
	padding: 10px 15px;

	svg {
		margin-right: 10px;
	}

	font-weight: 600;
	font-size: 14px;
	line-height: 17px;
	color: var(--title);
	cursor: pointer;
}

.item.active {
	background: #ffffff;
	box-shadow: 0px 5px 20px rgba(0, 96, 206, 0.1);
	border-radius: 18px;
}
