.headerSection {
	padding: 60px 0px 84px;
	min-height: 280px;
	background: linear-gradient(
		90deg,
		rgba(148, 175, 255, 0.1) 0%,
		rgba(78, 100, 249, 0.1) 94.5%
	);
}

.wrapperContainer {
	max-width: 844px;
	margin: 0 auto;
}

.title1 {
	font-weight: 700;
	font-size: 30px;
	line-height: 1;
	color: var(--title);
	padding: 30px 0 25px;
}

.subtitle {
	display: flex;
	align-items: center;

	.text {
		position: relative;
		font-weight: 400;
		font-size: 14px;
		line-height: 1;
		color: var(--grey);
		padding-left: 7px;

		span {
			color: var(--light-primary);
		}

		&::before {
			content: '.';

			position: absolute;
			top: 32%;
			transform: translate(-50%, -50%);
			left: 0;
			color: var(--light-primary);
		}
	}
}

.link {
	padding-right: 7px;

	span {
		display: inline-block;
		padding-left: 7px;
	}
	a {
		display: flex;
		color: var(--light-primary);
		font-weight: 400;
		font-size: 14px;
		line-height: 1;
		transition: 0.3s;
	}
}

.headerWrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.toShare {
	display: flex;
	align-items: center;
	color: var(--title);
	font-size: 14px;
	line-height: 17px;

	& > * + * {
		margin-left: 20px;
	}
}

.socialLink {
	width: 34px;
	height: 34px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px;
	border-radius: 50%;
	background: rgba(102, 78, 249, 0.1);
	transition: 0.3s ease-in;
	a {
		display: flex;
	}

	&:hover {
		box-shadow: 0px 0px 20px rgba(0, 96, 206, 0.1);
	}
}

.icon {
	display: flex;
}

.mainBlock {
	padding-bottom: 65px;
	position: relative;
	top: -44px;
}

.wrapper {
	display: flex;
	padding-bottom: 65px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 844px;
	margin: 0 auto;
}

.imgBlock {
	margin-bottom: 40px;
}

.textBlock {
	p {
		white-space: pre-wrap;
	}
}

.newsCards {
	padding: 62px 0px 100px;
	min-height: 280px;
	background: linear-gradient(
		90deg,
		rgba(148, 175, 255, 0.1) 0%,
		rgba(78, 100, 249, 0.1) 94.5%
	);
}

.title {
	font-weight: 700;
	margin-bottom: 44px;
	font-size: 25px;
	line-height: 30px;
	color: var(--title);
}

.cardsRow {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}
