footer {
  position: relative;
	padding: 39px 0px 82px;
	box-shadow: 0px -11px 40px rgba(39, 95, 158, 0.05);
}

.footerContainer {
	display: flex;
	justify-content: space-between;
	font-weight: 400;
	font-size: 14px;
	p,
	a {
		color: var(--grey);
	}
}

.desc {
	display: flex;
	flex-direction: column;
	max-width: 297px;
	font-size: 11px;

	.p {
		padding-bottom: 36px;
	}
	& > .p + p {
		line-height: 13px;
	}
}

.content {
	max-width: 820px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.listProduct {
	a {
		font-weight: 700;
		font-size: 14px;
		line-height: 17px;
		color: var(--title);
	}

	li {
		margin-bottom: 21px;
	}
}

.wrapperApartment {
}

.apartmentTitle {
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	color: var(--title);
	margin-bottom: 10px;
}

.listApartment {
	display: grid;
	grid-template-columns: repeat(2, 180px);

	li {
		margin-bottom: 8px;
	}
}

.listServices {
	li {
		margin-bottom: 8px;
	}
}

.wrapperPayment {
	max-width: 876px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	position: absolute;
	bottom: 45px;
	left: 38%;
}

.socials {
	display: flex;
	align-items: center;
}

.socialsList {
	display: flex;
	align-items: center;
	margin-left: 28px;

	a {
		display: flex;
	}

	& > * + * {
		margin-left: 20px;
	}
}

.payment {
	display: flex;
	align-items: center;

	& > * + * {
		margin-left: 17px;
	}
}
